{
  "name": "perle-ai-search",
  "version": "1.0.0",
  "description": "Perle - A vibrant & classy AI search interface with mobile-responsive design",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static HTML - no build needed'",
    "preview": "python3 -m http.server 8000",
    "start": "python3 -m http.server 8000",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "ai",
    "search",
    "interface",
    "mobile",
    "responsive",
    "perle",
    "chat",
    "assistant"
  ],
  "author": "Mahin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahinbs/perle1.git"
  },
  "homepage": "https://perle1.vercel.app",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5",
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
